*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
    --orange: #fcae27;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
sup{
    position: absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.color{
    z-index: 1;
    margin-top: 75px;
}
.btn{
    padding: .8rem 2.5rem;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background: black;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.title span{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}
.line,
.line4{
    position: relative;
    z-index: 102;
    width: 100%;
    height: 15%;
    margin-top: -3.6rem;
}
.line{
    margin-bottom: 2rem;
}
.line2,
.line3{
    width: 100%;
    height: 15%;
    margin-top: -3.6rem;
}
.line3{
    margin-bottom: 7rem;
    margin-top: -3.5rem;
}
.empty{
    text-align: center;
    align-items: center;
    justify-content: center !important;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    background: #000;
    color: #fff;
    z-index: 200;
}
.message{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
    z-index: 200;
}
.message i{
    cursor: pointer;
}

input,
button,
textarea,
select{
    outline: none;
    border: 1px solid #55555544;
    width: 100%;
    background: transparent;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
button{
    cursor: pointer;
}
input[type=submit]{
    cursor: pointer;
}
.row{
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))!important;
    justify-content: center;
    align-items: center;
}
/*--------banner --------*/
.banner{
    background: var(--orange);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}
.banner::before{
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    background-image: none;
    width: 316px;
    height: 245px;
    background-size: 216px;
}

.banner .detail{
    position: absolute;
    padding: 7rem 0;
    left: 30%;
    text-align: center;
    z-index: 200;
}
.banner .detail h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner .detail p{
    font-size: 19px;
    line-height: 2;
}
.banner .detail a{
    text-transform: uppercase;
    color: #000;
}.banner .detail span{
    color: #fff;
    text-transform: uppercase;
}
/*-------services-------*/
.services{
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
}
.services::before{ 
    content: '';
    position: absolute;
    background-image: none;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 189px;
    height: 409px;
}
.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.services .row .box img{
    height: 35%;
    width: 35%;
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
}
.services .row .box div{
    margin-left: 2rem;
}
.services .row .box h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}
.story{
    height: 80%;
    padding: 8% 6%;
    background-color: #f5f5f5;
    background-image: none;
    background-repeat: repeat;
    position: relative;
    margin-top: -3.5rem;
}
.story::before{
    content: '';
    background: none;
    background-repeat: cover;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
}
.story .row{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
}
.story .row .box span{
    font-size: 40px;
    color: var(--orange);
}
.story .row .box h1{
    margin: 1rem 0;
}
.story .row .box p{
    color: #555 !important;
    line-height: 1.5 !important;
    margin: 2rem 0 !important;
    font-size: 18px !important;
}
.story .row .box .btn{
    background: var(--orange);
    color: #fff;
    margin-top: 1rem;
}
.story .row .box img{
    width: 100%;
    padding-left: 10%;
}
.testimonial-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90%;
    background: var(--orange);
    margin-top: -3rem;
}
.testimonial-fluid::before{
    background-image: none;
    top: -120px;
    left: -100px;
    width: 320px;
    height: 254px;
    background-size: 320px;
    background-repeat: no-repeat;
    z-index: 1;
}
.testimonial-fluid::after{
    content: '';
    background-image: none;
    position: absolute;
    background-repeat: no-repeat;
    bottom: -120px;
    width: 330px;
    height: 226px;
    right: 0%;
    background-size: 330px;
    z-index: 1;
}
.testimonial-fluid .title{
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.testimonial-slider{
    padding-bottom: 2rem;
    height: 70vh;
    position: relative;
}
.testimonial-item{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
}
.testimonial-caption {
    line-height: 1.5;
}
.testimonial-caption p{
    margin-top: 1rem;
    font-size: 20px;
}
.testimonial-caption span{
    margin-top: 2rem;
}
.testimonial-item img{
    text-align: center;
    margin-bottom: 2rem;
    margin: 1.4rem auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}
.next1,
.prev1{
    top: 60%;
}
/*-------discover-------*/
.discover{
    height: 80%;
    padding: 4% 6%;
    background-color: #f5f5f5;
    background-image: none;
    background-repeat: repeat;
    position: relative;
}
.discover::before{
    content: '';
    background: none;
    background-repeat: cover;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
}
.discover .detail{
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
    line-height: 1.5;
}
.discover .detail p{
    color: #555;
    font-size: 20px;
    margin-bottom: 2rem;
}
.discover .detail span{
    color: var(--orange);
    font-size: 20px;
}
.discover .detail .btn{
    background-color: var(--orange);
    color: #f5f5f5;
}
.discover .img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Adjust width as needed */
    margin-top: 2rem;
    margin-bottom: -5rem;
}
/*-------home slider-------*/
.container-fluid{
   position: relative;
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100vh;
   overflow: hidden !important; 
}
.slider-item{
    position: relative;
    overflow: hidden;
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.next,
.prev,
.next1,
.prev1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #f7b90f;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.next,
.next1{
    right: 1rem;
}
.prev,
.prev1{
    left: 1rem;
}
/*-------shop-------*/
.popular-products{
    position: relative;
    padding: 4%;
    height: 85%;
    background-color: var(--orange);
    
}
.popular-products h2{
    margin-bottom: 2rem;
}
.popular-products .control{
    position: relative;
    right: 2%;
    z-index: 2;
    margin-bottom: 5px;
}
.left,
.right{
    border: 1px solid #000;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.right:hover,
.left:hover{
    border: 1px solid var(--orange);
    color: var(--orange);
}
.popular-product-content{
    display: flex;
}
.popular-product-content .card{
    width: 300px;
    height: 400px;
    margin: 0rem;
}
.popular-product-content img{
    width: 100%;
    height: 250px;
    transition: 2s;
}
.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}

.box-container .box,
.popular-product-content .card{
    background: #fff!important;
    box-shadow: var(--box-shadow)!important;
    padding: 2rem!important;
    margin: 1rem!important;
    text-align: center!important;
    border-radius: 10px!important;
    line-height: 2!important;
    text-transform: uppercase!important;
    position: relative!important;
}

.box-container .box img{
    height: 250px;
}
.popular-product-content .card .icon{
    padding-left: 3rem;
    padding-right: 3rem;
}
.box-container .box .icon,
.popular-product-content .card .icon{
    display: flex !important;
    padding: 0, 1rem !important;
    justify-content: center !important;
    align-items: center !important;
    background: var(--orange)!important;
    margin: 1rem !important;
}
.box-container .box button,
.popular-products .popular-product-content .card button{
    border: none;
    cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.popular-product-content .card button,
.popular-product-content .card a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
.price{
    position: absolute;
    text-align: 5%;
    left: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}
.newsletter{
    position: relative;
    text-align: center;
}
.newsletter p{
    color: #555;
    line-height: 1;
    margin: .5rem 0;
    font-size: 19px;
}
.newsletter input{
    width: 50%;
    margin: 0;
}
.newsletter button{
    width: 20%;
    background: var(--orange);
    margin: 0;
    padding: 1rem auto;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.client{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1rem));
    margin: 2rem auto;
    padding-bottom: 3rem;
}
/*-------footer-------*/
footer{
    background: var(--orange);
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
    padding-top: 2rem;
    z-index: 1;
}
footer .inner-footer .card{
    margin: .3rem;
}
footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}
footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}
footer .inner-footer .card h3::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: #fff;
    right: 40%;
    bottom: 0;
}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card input{
    width: 80%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}
footer .inner-footer .card .input-field i{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}
footer .inner-footer .card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .card .social-links i{
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}
/*-------header-------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}
.header a:hover{
    color: #f5f5f5;
}
header.scrolled{
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover{
    color: var(--orange);
}
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    margin: 0 1rem;
    left: 20%;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}
.navbar a:hover,
header .icons i:hover{
    color: darkorange;
    text-decoration: none !important;
} 
.header .icons{
    display: flex;
} 
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: 0.2 linear;
}
/*--------form container--------*/
.form-container{
    background: var(--orange);
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    min-height: 100vh;
}
.form-container::before{
    content: '';
    position: absolute;
    background-image: none;
    top: -5%;
    left: -10px;
    width: 255px;
    height: 650px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 0;
}
.form-container::after{
    content: '';
    position: absolute;
    background-image: none;
    bottom: 0;
    right: 0;
    width: 255px;
    height: 650px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 0; 
}
.form-container h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}
.form-container form{
    width: 60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form label{
    text-transform: uppercase;
    width: 100%;
}
.form-container form input{
    width: 85%;
}
.form-container form textarea{
    width: 85%;
    height: 200px;
}
.form-container form button{
    width: 85%;
    background: var(--orange);
    border: none;
    padding: .6rem 0;
    text-transform: uppercase;
    cursor: pointer;
}
.address{
    margin-top: 4rem;
    background: #f5f5f5;
    padding: 4rem 0;
    min-height: 50vh;
}
.address.row{
    justify-content: center;
    align-items: center;
}
.address .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    line-height: 2;
}
.address .box h4{
    text-transform: uppercase;
}
.address .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}
/*--------checkout--------*/
.display-order{
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}
.display-order .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.display-order .box{
    display: flex !important;
    box-shadow: var(--box-shadow)!important;
    margin: 1rem 0 !important;
    padding: .5rem .5rem !important;
    align-items: center !important;
}
.display-order .box img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.display-order span{
    display: inline-block;
    background: #f5f5f5;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    width: 90%;
    background: var(--orange);
    color: #fff;
    cursor: pointer;
}
.checkout-form form{
    width: 50vw !important;
    box-shadow: var(--box-shadow) !important;
    margin: 2rem auto !important;
    padding: 2rem !important;
    border-radius: 10px !important;
}
.input-field label{
    margin: .6rem 0 !important;
    text-transform: uppercase !important;
}
/*--------about us--------*/
.about-us{
    background: #f5f5f5;
    position: relative;
    margin-top: -3.5rem;
}
.about-us .row{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
    padding: 6% 4%;

}
.about-us .row p{
    line-height: 2;
    color: #555;
    font-size: 18px;
}
.about-us .img-box img{
    width: 100%;
    border-radius: 10px;
}
.features{
    padding: 2rem, 1rem;
    margin-top: -2rem;
    min-height: 50vh;
    position: relative;
}
.features .row{
    padding-top: 2%;
    padding-left: 5.5rem;
}
.features .row .box{
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin: .5rem 0;
    border-radius: 10px;
}
.features .row .box h4{
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.features .row .box img{
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}
/*--------media screen --------*/
.view_page{
    padding: 5% 8%;
}
.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
}
.view_page form img{
    width: 95% !important;
    height: 85% !important;
    padding: .5rem;
    border-radius: 50%;
    background: var(--orange);
}
.view_page form .name{
    font-size: 3rem;
    margin-bottom: -1rem;
    text-transform: capitalize;
    color: var(--orange);
}
.view_page form .detail,
.view_page form .price{
    font-size: 18px;
    color: gray;
    line-height: 2;
}
.view_page form .price{
    font-size: 24px;
    position: relative;
    left: 0;
}
.view_page button{
    background: transparent;
    outline: none;
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
    cursor: pointer;
}
/*--------cart--------*/
.disabled {
    pointer-events: none;
    opacity: .5;
}
.cart_total{
    margin-left: 15rem !important;
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem 0;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.cart_total p{
    font-size: 1.5rem;
}
.cart_total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.btn2{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
    background: #000;
    color: var(--orange);
    width: 50% !important;
    margin: auto;
    padding: .5rem 0;
    border-radius: 5px;
}
.btn2 a{
    color: var(--orange);
}
.cart_total .btn{
    background-color: var(--orange);
    color: #fff;
    margin: 0 1rem;
}
/*--------media screen --------*/
@media(max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path:polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .header .flex .navbar a:hover{
        color: var(--orange);
    }
    .banner .detail{
        left: 10%;
    }
}